subprojects{
  buildscript {
    ext {
      springBootVersion = '2.0.3.RELEASE'
      gwtPluginVersion = '1.0.6'
    }
    repositories {
      mavenCentral()
      maven { url "https://repo.spring.io/snapshot" }
      maven { url "https://repo.spring.io/milestone" }
    }
  }
  ext {
    gwtVersion = 'HEAD-SNAPSHOT'
    restygwtVersion = '2.2.3'
    elementalVersion = '1.0.0-RC1'
  }
  
  apply plugin: 'java'
  
  group = 'gwt.springboot'
  version = '0.0.1-SNAPSHOT'

  sourceCompatibility = 10
  targetCompatibility = 10

  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/google-snapshots" }
  }
}

configure(subprojects - [project(":gwt-spring-boot-sample-common-test")]) { subproject ->
  afterEvaluate {
    it.apply from: rootProject.file('gradle/it.gradle')
    gwt {
      sourceLevel = '10'
    }

    eclipse {
      wtp {
        facet {
          facet name: 'jst.java', version: '10'
          facet name: 'java', version: '10'
          
          file{
            whenMerged {
              it.facets.removeAll{
                it.name == 'jst.java' && it.version == '1.10'
              }
            }
          }
        }
      }
    }
	}
}