subprojects{
    buildscript {
        ext {
            springBootVersion = '2.0.0.RELEASE'
            gwtPluginVersion =  '1.0.6'
        }
        repositories {
            mavenCentral()
            maven { url "https://repo.spring.io/snapshot" }
            maven { url "https://repo.spring.io/milestone" }
        }
    }
    ext {
        gwtVersion =       '2.8.2'
        restygwtVersion =  '2.2.3'
        elementalVersion = '1.0.0-RC1'
    }
    
    group = 'gwt.springboot'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}
