configure(subprojects - [
  project(":gwt-spring-boot-samples-build-src"),
  ]) { subproject ->
  buildscript {
    ext {
      springBootVersion = '2.1.3.RELEASE'
      gwtPluginVersion = '1.0.5'
    }
    repositories {
      mavenCentral()
      maven { url "https://repo.spring.io/snapshot" }
      maven { url "https://repo.spring.io/milestone" }
    }
  }
  ext {
    gwtVersion = 'HEAD-SNAPSHOT'
    restygwtVersion = '2.2.3'
    elementalVersion = '1.0.0-RC1'
  }
  
  apply plugin: 'java'
  
  group = 'gwt.springboot'
  version = '0.0.1-SNAPSHOT'

  sourceCompatibility = 11
  targetCompatibility = 11

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/google-snapshots" }
  }
}

configure(subprojects - [
  project(":gwt-spring-boot-sample-common-test"),
  project(":gwt-spring-boot-samples-build-src"),
  ]) { subproject ->
  
  afterEvaluate {
    it.apply from: rootProject.file('gradle/it.gradle')
    it.apply plugin: IdePlugin
    
    gwt {
      sourceLevel = '11'
    }

    eclipse {
      wtp {
        facet {
          facet name: 'jst.java', version: '11'
          facet name: 'java', version: '11'
          
          file{
            whenMerged {
              it.facets.removeAll{
                it.name == 'jst.java' && it.version == '1.11'
              }
            }
          }
        }
      }
    }
	}
}
