rootProject.name = 'gwt-spring-boot-samples'

include 'gwt-spring-boot-sample-common-test'
include 'gwt-spring-boot-sample-base'
include 'gwt-spring-boot-sample-restygwt-jersey'
include 'gwt-spring-boot-sample-elemental'
include 'gwt-spring-boot-sample-sse'
include 'gwt-spring-boot-sample-sse-reactive'
include 'gwt-spring-boot-sample-websockets'
include 'gwt-spring-boot-sample-websockets-reactive'