buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.wisepersist:gwt-gradle-plugin:${gwtPluginVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'gwt'

sourceCompatibility = 1.8

configurations { providedRuntime }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile "javax.ws.rs:javax.ws.rs-api:2.1"
    
    gwt "com.google.gwt:gwt-user:$gwtVersion"
    gwt "org.fusesource.restygwt:restygwt:$restygwtVersion"

    gwtSdk ("com.google.gwt:gwt-dev:$gwtVersion") {
        exclude module: 'apache-jsp'
    }

    runtime "com.google.gwt:gwt-servlet:$gwtVersion"

    providedRuntime('org.springframework.boot:spring-boot-starter-jetty')
}

gwt {
    modules 'gwt.springboot.sample.restygwt.jersey.Application'

    maxHeapSize = '2g'
    eclipse{ addGwtContainer = false }
    superDev{ launcherDir = file('build/gwt/launcherDir') }
}

bootWar {
    dependsOn compileGwt
    into('static') { from compileGwt.outputs }
}